{
    "created": "2020-08-29 06:55:54",
    "version_dup": "1.3.36",
    "version_wp": "5.5",
    "version_db": "5.7.26",
    "version_php": "7.4.2",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "apartmenttheory_web",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "314",
        "tablesSizeOnDisk": "1.84MB",
        "varLowerCaseTables": "2",
        "version": "5.7.26",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "157",
            "wp_postmeta": "85",
            "wp_posts": "45",
            "wp_term_relationships": "4",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "26",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost:8888\/apartmenttheory",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Apartment Theory",
    "wproot": "\/Applications\/MAMP\/htdocs\/apartmenttheory",
    "wplogin_url": "http:\/\/localhost:8888\/apartmenttheory\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$5diw3kbChheyGcvYhbr3PuSWHlu5A6I2.DnMczqfmuJPCgQ72J7I.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200829_apartmenttheory_de19000054a8dfcf5379_20200829065554_archive.zip",
    "package_hash": "de19000-29065554",
    "package_notes": ""
}